OPENAI_API_KEY=your_openai_key
POSTGRES_DB=academic_helper
POSTGRES_USER=student
POSTGRES_PASSWORD=0904161978
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET_KEY=supersecretjwtkey
N8N_WEBHOOK_URL=http://localhost:5678/webhook/assignment
